<main-nav>
 
  <div class="wrapper" fxLayout="column" fxLayoutGap="10px" 
  fxLayoutAlign="center" fxLayoutWrap fxLayoutGap="0.5%">
  <mat-card>
    <form #f="ngForm" (ngSubmit)="onSubmit(f.value)">
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Username: </label>
        <input type="text" name="username" ngModel>
    </div>
  
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">SSN: </label>
        <input type="text" name="ssn" ngModel>
    </div>
  
    <div ngModelGroup="passwordsGroup">
        <div class="form-group row">
        <label class="col-sm-2 col-form-label">Password: </label>
        <input type="password" name="password" ngModel>
    </div>
  
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Confirm password: </label>
        <input type="password" name="pconfirm" ngModel>
     </div>
    </div>
   <button type="submit">Submit</button>
   </form>
  </mat-card>
 </div>
</main-nav>

