<mat-toolbar class="menu" role="header" color="primary">
    <mat-toolbar-row>
      <button mat-button class="toolbar__icon-button mat-button">
        <mat-icon><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
          <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
      </svg></mat-icon>
      <span style="margin-left: 5px !important;"></span>
      </button>
      <button mat-button class="mat-button">
        Web 425
      </button>
      <button mat-button class="mat-button">
        About
      </button>
      <button mat-button class="mat-button">
        Contact Us
      </button>
  
      <div fxFlex></div>
  
      <button class="toolbar__icon-button" [matMenuTriggerFor]="menu" mat-icon-button>
        <mat-icon><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
      </svg></mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item>
          <mat-icon><span>My Profile</span></mat-icon>
        </button>
        <button mat-menu-item>
          <mat-icon><span>Settings</span></mat-icon>
        </button>
        <button mat-menu-item>
          <mat-icon><span>Logout</span></mat-icon>
        </button>
      </mat-menu>
    </mat-toolbar-row>
  </mat-toolbar>
  
  <div class="wrapper">
    <h2>Hello! Welcome to Designing with Angular Material Login Page!</h2>
    <div class="frm-login">
      <mat-card class="login-panel frm-login-panel">
        <mat-card-header class="frm-login-header">
          <mat-toolbar class="frm-login-toolbar">
            Login Form
          </mat-toolbar>
        </mat-card-header>
  
        <mat-card-content class="frm-login-body">
          <mat-form-field>
            <input type="text" matInput placeholder="Username">
          </mat-form-field>
  
          <mat-form-field>
            <input type="password" matInput placeholder="Password">
          </mat-form-field>
  
        </mat-card-content>
  
        <mat-card-actions class="frm-login-actions">
          <button mat-raised-button class="btn-login">Cancel</button>
          <button mat-raised-button class="btn-login">Sign In</button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>

  <div class="parent" fxLayout="row">
    <div class="left" fxFlex>Left Column</div>
    <div class="right" fxFlex>Right Column</div>
  </div>

